# It's a sample .env. Create your .env file and paste it all to .env and fill the values of keys with valid values! 
#
# for conntection mongodb
MONGODB_URL=mongodb://localhost:27017
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=1234

# http port
HTTP_PORT=:3000

# github client id, secret key and redirect uri.
GITHUB_CLIENT_ID=client_id
GITHUB_SECRET_KEY=secret_key
GITHUB_REDIRECT_URI=http://localhost:3000/login/github/callback

# google client id, secret key and redirect uri
GOOGLE_CLIENT_ID=client_id
GOOGLE_SECRET_KEY=secret_key
GOOGLE_REDIRECT_URI=http://localhost:3000/login/google/callback

# ssh port 
SSH_PORT=:2222

# to set cookie on this name
AUTH_COOKIE_NAME=cookie_name

TOKEN_SECRET_KEY=secret-key

BASE_URL=http://localhost:3000

# in development 1m - in production 15m
TIMER_FOR_SSH=1m

# paste your encrypted private key here
ENCRYPTED_PRIVATE_KEY="encrypted private key"

# generate secret key running this command "go run ./pkg/random_key/main.go"
ENCRYPT_SECRET_KEY=secret-key

# get key from https://ipinfo.io/  and paste it to .env
LOCATION_INFO_KEY=key-given-by-info